<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Flights Details</title>
    
    <link rel="stylesheet" crossorigin="anonymous"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
    <body>
        <img src="static/background.jpg" width = "1535px" height="835px" style = "position: absolute; z-index: -1">
    </body>     
	<script crossorigin="anonymous"
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" >
	</script>
    <!-- Import bootstrap cdn -->
    <link rel="stylesheet" href= 
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
            integrity= 
    "sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
            crossorigin="anonymous"> 
          
    <!-- Import jquery cdn -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity= 
    "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"> 
        </script> 
              
        <script src= 
    "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
            integrity= 
    "sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
            crossorigin="anonymous"> 
        </script>    
</head>

<body>
    <style>
         h2 {
            font-weight:100; 
            font-family: Geneva;
        }
        .btn-color{
            background: rgb(132, 234, 203); /*  цвет фона */ 
            color: rgb(0, 0, 0); 
            border: 3px solid  rgb(0, 0, 0);
        }
        .btn-text{
            font-weight:bold; 
            font-family: Geneva;
            font-size: large;
        }
        input[type="text"] {
            width: 100%;
            padding: 12px;  /* Сделаем поля более широкими */
            margin-bottom: 20px; /* Увеличим расстояние между полями */
            border: 1px solid #ddd;
            font-weight:bold; 
            font-family: Geneva;
            font-size: large;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: rgb(132, 234, 203); /*  цвет фона */
            border: 2px solid  rgb(0, 0, 0);
            color: rgb(0, 0, 0);
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #20e72a; /*Кнопка становитя зеленой при наведении*/
        }

    </style>
    <br />    
    <a class="btn btn-text btn-color" href="/">Main page</a>
    <br />
    <br />
    <h2>Flights adding</h2>
    <br /> 
    <form action="/add_flights" method = "POST">
        <div class="container mt-2 ml-2"> 
            <div class="form-group row"> 
                <div class="col-sm-7"> 
                    <div class="form-group row"> 
                        <label for="description" 
                            class="col-sm-5 col-form-label"> 
                            Flight number 
                        </label> 
                        <div class="col-sm-7"> 
                            <input type="text" class="form-control" id="flight_num" name="flight_num" required pattern="[A-Za-z0-9\s\-]+" oninvalid="this.setCustomValidity('Please enter only English letters, numbers, spaces, or hyphens.')"
                            oninput="this.setCustomValidity('')">
                        </div> 
                    </div> 
                    <div class="form-group row"> 
                        <label for="description" 
                            class="col-sm-5 col-form-label"> 
                            City departue
                        </label> 
                        <div class="col-sm-7"> 
                            <input type="text" class="form-control" id="city_1" name="city_1" pattern="[A-Za-z0-9\s\-]+" oninvalid="this.setCustomValidity('Please enter only English letters, numbers, spaces, or hyphens.')"
                            oninput="this.setCustomValidity('')"> 
                        </div> 
                    </div> 
                    <div class="form-group row"> 
                        <label for="description" 
                            class="col-sm-5 col-form-label"> 
                            City arrival
                        </label> 
                        <div class="col-sm-7"> 
                            <input type="text" class="form-control" id="city_2" name="city_2" pattern="[A-Za-z0-9\s\-]+" oninvalid="this.setCustomValidity('Please enter only English letters, numbers, spaces, or hyphens.')"
                            oninput="this.setCustomValidity('')"> 
                        </div> 
                    </div> 
                    <div class="row"> 
                        <div class="col-sm-5"></div> 
                        <div class="col-sm-7">
                            <input type="submit" value="Add flight">
                        </div> 
                    </div> 
                </div> 
            </div> 
        </div> 
    </form>
    {% if message %}
    <div class="alert alert-success mt-4">
        <strong>{{ message }}</strong>
    </div>
    {% endif %}
</body>
</html>    