<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Database View</title>
    
    <link rel="stylesheet" crossorigin="anonymous"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
    <body>
        <img src="static/background.jpg" width = "1535px" height="835px" style = "position: absolute; z-index: -1">
    </body>    
	<script crossorigin="anonymous"
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" >
	</script>

</head>

<body>
    <style>
        .btn-color{
            background: rgb(165, 245, 221); /* Синий цвет фона */ 
            color: rgb(0, 0, 0); 
            border: 2px solid  rgb(0, 0, 0);
        }
         /* Стили для таблицы */
        table 
        {
            margin: center;
            border-collapse: collapse;
            width: 100%;
            margin: 10px auto; /*ширина между строками*/
            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        tr, th, td{
            width: 100px;
            padding: 15px;
            border: 1px solid #000000;
            text-align: center;
            font-size: 18;
            font-weight:100; 
            font-family: Geneva;
        }

        th {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        .header{
            border: 2px solid #000000;
        }
    </style> 
    <br />   
    <a class="btn btn-color" href="/">Main page</a>
    <br />
    <br />
    <table class="table table-bordered header">
        <thead>
            <tr>
            <th scope="col">Flight number</th>
            <th scope="col">City departue</th>
            <th scope="col">City arrival</th>
            <th scope="col">Type LA</th>
            <th scope="col">Bort number</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
                <table>
                    <tbody>
                        <tr>
                            <td>{{ row.flight_num }}</td>
                            <td>{{ row.city_1 }}</td>
                            <td>{{ row.city_2 }}</td>
                            <td>{{ row.type_la }}</td>
                            <td>{{ row.bort_num }}</td> 
                        </tr>
                    </tbody> 
                </table>
            {% endfor %} 
        </tbody>                   
    </table>
</body>